<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redbus-clone</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        
        }
        .container{
            display:flex;
            position:fixed;
            border:1px solid black;
            background-color: beige;
            height:100px;
            width:1530px;
            top:0;
            
        }
       
       #img1{
            height:80px;
            width:100px;
            padding-left:300px;
            padding-top:10px;
            border-radius: 15px;
            border-top-left-radius: 15px;
           
           
        }
        #img2{
           
            height:80px;
            width:100px;
            padding:10px;
            padding-left:30px;
            
        } 
        .box1{
            border:2px solid black;
            background-color: aqua;
            margin-top:100px;
            height:2000px;
            width:1530px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap1">
            <img  id="img1" src="redbus.png">
            </div>
            <div class="wrap2">
            <img id="img2" src="redbus1.jpeg">
        </div>
        
    </div>
    <div class="box1">
        <div class="option1">
            b
        </div>
    </div>
    
</body>
</html>